# mcenter-demo-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
MCenter/: build.gradle
MCenter/src/main/: AndroidManifest.xml
MCenter/src/main/res/drawable/: mc_selector_bg_im_item.xml  mc_shape_bg_default_circle.xml  mc_shape_bg_default_rectangle.xml  mc_shape_bg_unread_remind.xml  mc_shape_bg_white.xml  mc_shape_default_bg_img.xml
MCenter/src/main/res/layout/: mc_item_icon_text_btn.xml  mc_item_image_banner_text.xml  mc_item_image_text.xml  mc_item_img_txt_btn.xml  mc_item_plain_text.xml  mc_item_plain_text_btn.xml  mc_item_portrait_nickname.xml  mc_layout_message_center_header.xml  mc_layout_message_center_header_im.xml  mc_view_header_chains.xml
MCenter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
MCenter/src/main/res/values-en/: strings.xml
MCenter/src/main/res/values-w360dp/: dimens.xml
MCenter/src/main/res/values-w400dp/: dimens.xml
MCenter/src/main/res/values-w540dp/: dimens.xml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users_config.json
app/src/main/java/cn/rongcloud/sample/: MainApp.java
app/src/main/java/cn/rongcloud/sample/activity/: BaseActivity.java  ConversationActivity.java  ConversationListActivity.java  MainActivity.java  MessageCenterListActivity.java  SplashActivity.java  SubConversationListActivity.java
app/src/main/java/cn/rongcloud/sample/fragments/: MainFragment.java  MeFragment.java  TabFragment.java
app/src/main/java/cn/rongcloud/sample/handle/: ConfigHandler.java
app/src/main/java/cn/rongcloud/sample/receiver/: NotificationReceiver.java
app/src/main/res/color/: selector_color_next.xml  selector_color_tab.xml
app/src/main/res/drawable/: selector_bg_message_box.xml  selector_bg_message_box_white.xml  selector_btn_normal.xml  selector_item_hover.xml  selector_tab_discover.xml  selector_tab_main.xml  selector_tab_me.xml  shape_bg_identify.xml  shape_bg_img_portrait_circle.xml  shape_bg_remind_red.xml
app/src/main/res/layout/: activity_base.xml  activity_conversation.xml  activity_conversationlist.xml  activity_main.xml  activity_message_center.xml  activity_subconversationlist.xml  fragment_main.xml  fragment_me.xml  fragment_tab.xml  layout_tab_view.xml  layout_title.xml  layout_title_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-v23/: colors.xml
(+11 files in other folders)
